# Database configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=shop

# Server configuration
SERVER_PORT=8080

# JWT secret
JWT_SECRET=jwt_secret
